[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:stunnel]
command=/usr/bin/stunnel
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true


[program:stunnel-logs]
command=tail -f /tmp/stunnel.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true


[program:nginx]
command=sh /launch-nginx-server.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
